html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**************************/

html {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	background-color: #fff;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

#container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
}

#context-menu, #object-menu {
	position: absolute;
	min-width: 120px;
	border: 1px solid #cecece;
	background: #fff;
	z-index: 10;

	-webkit-box-shadow: 1px 1px 5px 0 rgba(124, 124, 124, 1);
	-moz-box-shadow:    1px 1px 5px 0 rgba(124, 124, 124, 1);
	box-shadow:         1px 1px 5px 0 rgba(124, 124, 124, 1);

	ul {
		list-style: none;
		padding: 0;
		margin: 10px 0 10px 0;

		li {
			padding: 2px 0 2px 10px;

			&:hover {
				background-color: #4281f4;
			}

			a {
				color: #000000;
				text-decoration: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
			}
		}
	}
}